CROSS_HOST="i686-pc-cygwin"
inherit cross

NAME="cygwin32-isl"
VERSION=0.11.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Integer Set Library for Cygwin 32bit toolchain"
DESCRIPTION="isl is a library for manipulating sets and relations of integer
points bounded by linear constraints. Supported operations on sets include
intersection, union, set difference, emptiness check, convex hull, (integer)
affine hull, integer projection, computing the lexicographic minimum using
parametric integer programming, coalescing and parametric vertex enumeration.
It also includes an ILP solver based on generalized basis reduction, transitive
closures on maps (which may encode infinite graphs), dependence analysis and
bounds on piecewise step-polynomials."
HOMEPAGE="http://garage.kotnet.org/~skimo/isl/"
SRC_URI="http://garage.kotnet.org/~skimo/isl/isl-${VERSION}.tar.lzma"
SRC_DIR="isl-${VERSION}"

MAKEOPTS+=" LDFLAGS=-no-undefined"
KEEP_LA_FILES="none"
